<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/" >
        <div>
            <label for="nombre">Nombre de usuario</label>
            <input type="text" name="nombre" id="nombre" required/>
        </div>

        <div>
            <label for="edad">Edad del usuario</label>
            <input type="number" name="edad" id="edad" min="18" />
        </div>
    
        <div>
            <label for="frase-favorita">frase-favorita</label>
            <textarea name="frase-favorita" id="frase-favorita"></textarea>
        </div>
    
        <button type="reset">Reset</button>
        <button type="submit">Enviar</button>
</body>
</html>